NEXT_PUBLIC_AUCTIONS_ENDPOINT='https://dev-auctions.service-exevopan.com'
NEXT_PUBLIC_HISTORY_ENDPOINT='https://staging-history-exevopan.loca.lt'
NEXT_PUBLIC_STATIC_ENDPOINT='https://staging-static-exevopan.surge.sh'
NEXT_PUBLIC_BLOG_ENDPOINT='https://dev-blog.service-exevopan.com'
NEXT_PUBLIC_BLOG_STATIC_ENDPOINT='https://staging-blog-exevopan.surge.sh'