NEXT_PUBLIC_AUCTIONS_ENDPOINT='https://prod-auctions.service-exevopan.com'
NEXT_PUBLIC_HISTORY_ENDPOINT='https://history.service-exevopan.com'
NEXT_PUBLIC_STATIC_ENDPOINT='https://aesthetic-torte-c64599.netlify.app'
NEXT_PUBLIC_BLOG_ENDPOINT='https://blog.service-exevopan.com'
NEXT_PUBLIC_BLOG_STATIC_ENDPOINT='https://aesthetic-torte-c64599.netlify.app'
NEXT_PUBLIC_BACKOFFICE_ENDPOINT='https://backoffice.exevopan.workers.dev/api'