NEXT_PUBLIC_AUCTIONS_ENDPOINT='https://auctions.service-exevopan.com'
NEXT_PUBLIC_HISTORY_ENDPOINT='https://history.service-exevopan.com'
NEXT_PUBLIC_STATIC_ENDPOINT='https://static-exevopan.surge.sh'